View/MainWindow.xaml

<Window x:Class="ZH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveUp}" />
        <KeyBinding Key="A" Command="{Binding MoveLeft}" />
        <KeyBinding Key="S" Command="{Binding MoveDown}" />
        <KeyBinding Key="D" Command="{Binding MoveRight}" />
    </Window.InputBindings>


    <Grid>
        

        <!-- Grid alapértelmezések megadása  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Fenti menüsáv -->
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék"/>
                <Separator />
                <MenuItem Command="{Binding StartGameSmall}" Header="4x4"/>
                <MenuItem Command="{Binding StartGameMedium}" Header="6x6"/>
                <MenuItem Command="{Binding StartGameLarge}" Header="8x8"/>
                <Separator />
                <MenuItem Header="Kilépés"/>
            </MenuItem>
            <!-- <MenuItem Command="{Binding PauseCommand}" Header="Start/Stop"></MenuItem> -->
        </Menu>
        
        <!-- játéktábla felcsatolása -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding BoardSize}" Columns="{Binding BoardSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Button Focusable="False" Content="{Binding Text}" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        <!-- gomb háttérszíne -->
                        <!-- gomb méretezése (csak az animációnál használjuk ki) -->
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni -->
                                    <DataTrigger Binding="{Binding Type}" Value="0">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>
